name=WirelessTuning
version=0.0.1
author=dingmos
maintainer=dingmos
sentence=supports wireless parameter tuning for SimpleFOC.
paragraph=WirelessTuning supports wireless parameter tuning for SimpleFOC and can act as glue code between the Commander and Monitor. 
url=https://github.com/SmallPond/WirelessTuning
architectures=*